# LTranslator

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/ru/web24nsk/ltranslator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/web24nsk/ltranslator/: MainApp.java
app/src/main/java/ru/web24nsk/ltranslator/adapters/: FavoriteRecyclerAdapter.java  HistoryRecyclerAdapter.java
app/src/main/java/ru/web24nsk/ltranslator/common/: helper.java
app/src/main/java/ru/web24nsk/ltranslator/data/: DataBaseHelper.java  DataProvider.java  FavoriteRow.java  HistoryRow.java  LocalDataBase.java  LocalDataBaseTask.java  SettingsProvider.java
app/src/main/java/ru/web24nsk/ltranslator/network/: InternetReceiver.java  YandexApiRequest.java  YandexTranslateAPI.java  YandexTranslateAPIData.java
app/src/main/java/ru/web24nsk/ltranslator/ui/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/ru/web24nsk/ltranslator/ui/fragments/: FavoriteFragment.java  HistoryFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/web24nsk/ltranslator/: ExampleUnitTest.java
